--- Cao Võ Ta Nhân Sinh
m: Lâm Sơ Cửu
	Bộ Đầu Trương Đạt
	Công pháp:
		Vô Danh Đao Phổ, tuyệt chiêu Hắc Hổ Tham U ; Thảo Thượng Phi = khinh công ; Huyết Luyện Công, Huyết Ảnh Võng, Huyết Ảnh Châm ; Huyết Ảnh Hóa Thân
		Thanh Hổ Đao Pháp, 
		Truy Phong Lạc Nguyệt Bộ, Kim Trung Tráo, Bích Linh Khấu Tâm Trưởng, Thương Lãng Tam Điệp Quyền (sóng), Âm Dương Tuyệt Mệnh Đao, Kim Quang Huyễn Nhật Kiếm, 
			Liệt Diễm Bạo Liệt Thương
		Tam Âm Tuyệt Mạch Thủ (điểm huyệt)
	Mô phỏng: Giản lược ; bản thân trải nghiệm: thêm lựa chọn
	Lãnh Nguyệt Bảo Đao
	Hải Vương Huyết
Chung:
	Võ Giả: Cửu phẩm -> 8 - Nội kình -> Thất Phảm - kình khí -> 6: Chân khi -> 5: cương khí; Hậu Thiên = 9 -> 7, Tiên Thiên = 654 , Tông sư: 321
	Võ học, > tiên thiên cảnh: Khê giản cấp (6 phẩm) -> Hà xuyên cấp ; võ học có cấp bậc = có tuyệt chiêu
		Nội công: Dương Cương ; Âm Nhu ; Trung Tính | Nội công Đương Cương + Võ học Dương Cương = ok! Trung tính = both ok.
		Khê giản cấp:
			Dương Cương: Mãng Ngưu Công ; Đại Tham Thung - khí huyết thân thể, 0 chân khí, 800 lạng ;
				Khai Sơn Quyền - ngoại môn ngạnh công, khắc địch chế thắng ; Ngũ Hổ Sát Đao: bản thiếu = Bạch Hổ đao pháp, Tuyệt Đao Môn, tuyệt chiêu Bạch Hổ Phá Quân 
			Âm nhu: Huyền Băng Kình - chân khí lạnh ; Trung tính: Huyết Luyện Công
		Hà Xuyên: Tam Âm Liệt Mạch Thủ, điểm huyệt tiệt mạch
	Binh khí: Lãnh Nguyệt
	Đan: Dung Huyết Đan
e:
    Lâm Ngân Bài m ; Chu Phong Chủ,   ; Đại Ti Bộ, Trấn Vũ Ti, Tứ Hải Phủ Phong Văn An ; Quân Thiên Dạ 4, kim bài
		Bích THủy Phong: Hương Công Tử, hái hóa tặc +  Dương Tình TUyết, nữ hiệp ; Chu Phong Chủ, hải tộc 
			Mai phục, tông sư |
			Ác Long Loan: Chuẩn Hải Vương ; Ly Tổ ; Huyết Ma Giáo thánh nữ 
		Giao dịch + Quân Thiên Dạ: Huyết Luyện Công+ (Huyết Ma Chân Kinh)
Huyết Ma Giáo thánh nữ: Đỗ Tích Trì ; Quân Thiên Dạ
Đế:
	Quận Tam Giang
		Trấn Vũ Ti: Ti Bộ - Mộc Bài < Tiết Bài < Đồng Bài (6) ; Lữ Tư Minh ; Phong Văn An
			Lỗ Ngân Bài ; Trương Đồng Liêu ; Lục An Ức - Thiên Diện Văn Sĩ;
		Ngũ Liễu Huyện, Hắc Phong Trại, Đỗ Gia, Đỗ Tiểu Thư - Đỗ Tích Chỉ, Đỗ Viên Ngoại ; Mã Sư Phụ
		Nha Huyện: Huyền Tôn
		Trung tâm, Chu Vũ Lâu
		Lục Lâm Đạo, Giang Thủy Trại
			Tiêu Cục, Tổng Tiêu Đầu ; Tiêu Tặc: Đào Sơn, Lục Nghĩa
			Hải Tộc: gian tế - Cố Bằng Phi, Thủy Sơn Phái
	Bàn Sơn Tông
	Vũ Gia
	Đại Đao Đường: tống Đao ; đường chủ: Hoa Minh ; Hải Vương Huyết
	Tứ Hải Phủ:
		Võ Lâm Thế Gia, Lộ Gia
		Dương Tình Tuyết, Thủy Thanh Phong >< Hương Công TỬ
		Trấn Vũ ti: Lý Thần Bộ - Lãnh Diện THần Bộ.
Huyết Ma Giáo:
	Thánh nữ: Đỗ Tích Chỉ
	Trấn Vũ Ti: Triệu Trưởng Lão
