m: Vương Bình
	TP: Tư chất Tiềm Long (3), full căn cốt ; Thời không đạo thể (6) ; Vô Tận Chi Nhẫn (5) ; Che giấu khí tức (5): < thánh
		Vô hiệu hóa thần thông 1 lần, <TQC (5) ;
		tiền tài như nước (5) ; Hình nhân chết thay (5) ; Ác (6-) ; Quỷ diện (4-), mặt quỷ++ ; cưỡng chế kích lui (6), CD 1mon, CTC- 
		; Che Giấu Thiên Cơ (6) ; Ấm huyết (5) - dame=hp
		Truyền tông (6), CD1y -> Thần Tẩu Thoát (7), đại đế, tG khác ; Đa trọng tấu: phân hóa tấn công max 9 (6) ; Thu đồ đệ (7) ; Vô hiệu hóa thương tổn (6) ; Công kích chết ngay (7) 
		; Phi Tiêu Bạo Phá (7) ; Gói tài nguyên Huyền Thể (7) ; 
	Đan: 8; Dưỡng Hồn đan 7 -> ULC 2 ; Phá Ách Đan 8, - nguyền rủa, Xích tộc ; Ngưng Huyền Đan 8, huyền đan+% ; Chạm đáy bắn ngược (6)
	Dược: Bảo Dược, Dưỡng Hồn 7 -> ULC 3+
	Ý:
		Pháp tắc chi lực: không gian + hỏa + lôi = 3/10 ; thời gian = 1/10
		Thời không: ngộ đạo: 7 thành ;  đạo thế: Đại Thành ; hỗn độn đế kinh: 3 ; hỗn độn thiên đạo: 3
			Đạo quả
			Phệ Nguyên Thể + Đế Kinh
	VP: Hải Thiên Côn: Huyền khí, tộc Hải Viên + linh vật hệ thủy 7
		Kiếm: Ý đại viên mãn, TC3
		Bản mệnh VR
	CP: Huyết Ma Cửu Ảnh Kiếm - TC3 ; Huyễn Long Du Thân Bộ, TC1 ; Ngũ Hành Linh Hỏa, TC ; Thị Huyết Ma Công ; Thời Ám Đế Kinh
Chung:
	CG: Huyết đan (1-4) -> âm dương -> sinh tử ;
		thần (hư thàn) -> chân thần -> thần quân -> thánh vương
	VP: Đế -> tiên
	Hậu duệ tội huyết: 10k n- = Huyết Ma Tộc, ma hoàng >< Tử Linh Giới, đoạn tội Hoàng Giả- => trốn đến Huyền Quy
Chư Thiên:
	Chư Thiên Nhạc Viên
	HT:
		5 - Trương Hổ ; 15-Lưu Mai ; 21-Trần Dao ; 75 - Diệp Tiểu Phàm ; 79 - Ngô Nguyệt Minh ; 80 - Lâm Viên Viên ; Trần Tư: ; 85-La Vệ Quốc
			89-Hứa Nghị ; Triệu Tư Hàm ; 86-Trương Nguyệt Anh ; Trương Hạo Nhiên; Trương Tuấn ; 89-Tăng Lệnh Đông ;  92-Dư Chính Đào ; 93-Tiêu Thế Điền (x) ; 94-Hạ Đạo Quang ;
			95-Liêu Lập Phong ; 201 - Tù Trọng
		TG:
			Cao Võ:	Trần Tư: suy yếu, 24hCD ;
			Trái đất: 
				1 - Hứa Nghị, buff x23 hủy diệt ; thần ; 
				2 - Triệu Tư Hàm, mèo, phát triển dã tính
			Zombie: Trương Nguyệt Anh, virus G, miễn dịch virus
			Huyền Huyễn: 66 ;
				85 - ăn; Hồng Vũ Đại Lục, Bạch Cốt Thánh Địa
			Đô Thị Tu Tiên: 86-Cổ vũ
			89-đánh dáu
			94-chó, rèn luyện=+
			95-lười=+
			TNA: 
		GC: 2th: Nhược Lan + Đạo Nhất + Diệp Liên Đào ; 1th: Lãnh Nguyệt Đại Đế
		e:
			10. hủy TG, 5 = 66 + 20 + 1 + 79
			11. 85, + tài nguyên
			12. 89
Thượng Giới:
	e:
		Tiên Phủ Giả: Cố Huyền ; TIểu Đạo Đồng, Hỗn Độn Thể ; Tần Nguyệt; Phong Vân Đại Đế + Sát Lục Đại Đế
			Tiểu Đạo Cô + Đồng: Hóa Thân Thiên Đạo -> Tiểu Hỗn Độn Thể, cần 9 đại thiên đạo
		Bí Cảnh Thái Nhất Đế Thấp: Tiên Tháp, Thanh Ngọc Chuẩn Đế ; Phá Diệt Chuẩn Đế, con Hủy Diệt Đế Quân
			Tiên Pháp: thiên kiêu
		Thời Không Cấm Vực, Các chủ Cửu Tinh Các:
		Trúc Hỏa Vượng: Phệ Tinh Châu (tộc phượng hoàng) ; Phệ Hồn Châu, Lâm Nham ; Phệ Pháp Châu, Ngọc Hằng Cổ Tinh => TIên khí
			Phệ Tinh Châu: => hỏa ma lĩnh => 
	Thập Đại Cấm Địa, các chủ Cửu Tinh Cấc:
		Hỏa ma lĩnh ; Quỷ Ma Hải
	Tộc Phượng Hoàng, Tứ Huyền Tiểu Vũ Trụ: Hoàng Cần Đê Nữ
	Tộc Thiên Man
	1 Đại Vũ Trụ, 9 Tiểu Vũ Trụ: 1->9 Huyền
	Cổ Tinh, Đại Vũ Trụ:
		Trung Tâm, Nội, Ngoại
		Trung Vực:
			Sơn Mạch: Phá Cấm Phù, Giao Long
			Đại Lục Vô Ngân (Thông Tiên): Cổ Gia: hậu duệ Chí Tôn
				Thái Nhất Đế Cung ; Thái Nhất Tiên Lộ
					Trúc Hỏa Vượng: Phệ Tinh Châu (tộc phượng hoàng) ; Phệ Hồn Châu, Lâm Nhâm ; Phệ Pháp Châu => TIên khí
					Cung chủ: Vũ Đạo Hồng
					Quốc Thôn: Hoàng Thanh, Hoàng Âm, huyết mạch phượng hoàng
					Thiên Vũ Đại Đế ; Bạch Trần Chuẩn Đế, Thôn Thiên Ma Công
						Qủy Ma Hải: con gái Thiên Vũ Đại Đế
				Thánh Vương Bảng: Lôi Vạn Thiên: Tiên Thể ; Thi Vũ Yên ; Cố Huyền, Trường Sinh Cố Gia
				Trường Sinh Tần Gia + Cố Gia
					Cấm địa Bạch Vụ: song sinh, Quốc Thôn, Hoàng Âm + Hoàng Thanh
				Cửu Tinh Các
				Tranh Trúc Đê Cung: Thanh Ngọc, Thanh Trúc

			Sát Lục Nhạc Viên: Phong Ma Chí Tôn

			Phong Ma Chí Tôn ; 
			Sinh Tử Giới: Trường Hà Huyết Hoàng Sắc, đại đế đế kinh
			Bí cảnh: Ám Thời Đế Quân
			Cơ Gia: Cơ Băng Nhan, Thành Nguyệt Hoa Tiên ; Cơ Tử Thanh
		Thái Nguyên 
			Đạo cung: Tàng Kinh Các ; Phương Tinh Vũ
			Mạc Gia ; Nguyên Gia ; Trương Gia ; 
			Thánh Địa: Tử Vân, Diệp Thần
			Bạch Viêm Thần Giáo, Bạch Viêm Thần Thành: Lâm Thanh Hòa ; Thanh Nguyên Thần Giáo ; Bắc Tuyết Thần Triều
			Xích Gia: Dãy núi Thiên Kình
			Cấm địa Thái Nguyên: Thái nguyên thần khoáng, thần
			Phương Tinh Vũ - Hạo Kiếp Đạo Cung, Đạo thiên đế khi Được Tự Phong + Lâm Nham = thần hồn
		Thương Lan:
			Đế Triều:
			Yêu tộc: Thanh Huyền Điểu
			Bạch Quang Cung:
			Dãy núi Biên Thùy: Tam Huyền Thánh Hoa (Thánh)
		Luyện Ngục: Đế Viêm trời sinh ; Phần Thiên đại đế, tổ tiên Xích Tộc
		Lôi Nguyên:	Lôi Viêm Cốc, Lôi Viêm Chí Tôn ; Cấm địa ; Phong Ma Chí Tôn
		Ngọc Hầng: < thánh cảnh ; Phê Pháp Châu
		Hoả Hành Chí Tôn
		Nguyệt Lăng Đế Cung: Nguyệt Lăng Đế Kinh
	Cổ Tinh: Cửu Tiểu Vũ Trụ:
		Thiên Húc:
		Nguyên Linh
		Nhất Huyền: Hành Vũ Đế Cung, Bộ Kinh Hoan
		Nhị Huyền: Trung Vực, Mộc ; Nguyên Thiên Thần Đồng
	Cửu Tinh Các: Ám tinh Đại Thánh ; Bí phép che giấu đao pháp
	Thiên Toán Tử
	U Minh Ma Giáo: Bạch Cốt Ma Đế, Chuẩn Đế ; Hắc Uyên Ma Tôn
		Hắc Uyên Ma Thể: Vạn Dục
Hạ Giới:
	Hắc Uyên Chí Tôn, Thái Sơn Cấm Địa, Hắc Uyên Ma Thương, Thanh Trúc Đại Đế, ma thạch, Hắc Uyên Ma Thể
Huyền Quy:
	3k năm: Huyết Ma Nguyên Phong + Thị Huyết Ma Công; Huyết Ma Đại Trận >< 
Đông Hoang, Thiên kiếm thánh địa, 10 đại kiếm vực:
	Bạch Thiên Hồng
	Quần Đảo:
		Đảo Thanh Tâm:
			Bích Nguyệt Cung/Tông: đấu giá
			Băng Cung: Băng Ngưng Nguyệt
			Bí cảnh: Huyết Ma động quật, Huyết ma kết tinh
		Đáo Phong Bạo < Đảo Thất Tinh
	Thiên hải quốc: 2+ ; lão tố = ÂD
		Bí cảnh Tử Nguyệt, nhất bàn cảnh
